# Automation-_Testing_with_Selenium

__MACOSX/: ._todo-web-application
__MACOSX/todo-web-application/: ._pom.xml  ._target
todo-web-application/: .project  pom.xml
